# Ambiente da aplicação
NODE_ENV=production
PORT=3000

# Configuração do banco
DB_HOST=db
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=password
DB_DATABASE=fiectest

# Prisma (montar manualmente com base nas credenciais acima)
DATABASE_URL="mysql://mysql:password@db:3306/fiectest"

# Hash secreto para autenticação do NextAuth
NEXTAUTH_SECRET=gHRDsW1toy
